WpfApp.MonoAlphabetCipher/MainWindow.xaml

<Window x:Class="WpfApp.MonoAlphabetCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MonoAlphabetCipher"
        mc:Ignorable="d"
        Title="MonoAlphabet Cipher" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="527.506">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="160" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450" Margin="2,66,0,0" 

                 x:Name="tbInput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Text="Input Text" TabIndex="5" AcceptsReturn="True"
                 />
        <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" Width="450" Margin="2,301,0,0"
                 x:Name="tbOutput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Text="Output Text" Height="160" VerticalAlignment="Top" TabIndex="8" AcceptsReturn="True"
                 />
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="2,231,0,0" VerticalAlignment="Top" Width="450" Height="30" TabIndex="6" Click="buttonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="2,266,0,0" VerticalAlignment="Top" Width="450" Height="30" TabIndex="7" Click="buttonDecrypt_Click"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="30" Margin="2,0,0,0" TabIndex="1" Click="buttonBrowse_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="2,466,0,0" VerticalAlignment="Top" Width="450" Height="30" TabIndex="9" Click="buttonSave_Click"/>
        <RadioButton x:Name="radioEnglish" Content="English" HorizontalAlignment="Left" Margin="74,41,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="3"/>
        <RadioButton x:Name="radioRussian" Content="Russian" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <Label x:Name="label_Language" Content="Language:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
